{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ElSentidoDelOidoBD.mssql.somee.com;Database=ElSentidoDelOidoBD;User Id=Crisnialu_SQLLogin_1;Password=hb47sq8gy9;Persist Security Info=False;TrustServerCertificate=True;Packet Size=4096;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
